<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Calculadora de Flete e Impuestos de Aduana, Fletes Maritimo, Fletes Aereos, Costos de Importacion, Calculo de Impuestos de Aduana"
    />
    <link
      rel="stylesheet"
      href="/assets/fonts/simple-line-icons/css/simple-line-icons.css"
      async
    />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="manifest/logo192.png" />
    <link rel="manifest" href="manifest/manifest.json" />
    <!--
        <link rel="manifest" href="/manifest.json" />
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <script src="https://apis.google.com/js/platform.js"></script>
    <!-- Global site tag (gtag.js) - Google Ads: 918958992 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-918958992"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-918958992");
    </script>

    <title>PIC - CALCULADORA</title>

    <style>
      .picLogo {
        content: url("/assets/img/login/icons/LOGO.png");
      }
      .App {
        text-align: center;
      }

      .App-logo {
        height: 40vmin;
        pointer-events: none;
      }

      @media (prefers-reduced-motion: no-preference) {
        .App-logo {
          animation: App-logo-spin infinite 20s linear;
        }
      }

      .App-header {
    
   
          background: rgb(60, 128, 180);
    background: -moz-linear-gradient(
      90deg,
      rgba(60, 128, 180, 1) 0%,
      rgba(13, 80, 132, 1) 35%,
      rgba(12, 25, 36, 1) 100%
    );
    background: -webkit-linear-gradient(
      90deg,
      rgba(60, 128, 180, 1) 0%,
      rgba(13, 80, 132, 1) 35%,
      rgba(12, 25, 36, 1) 100%
    );
    background: linear-gradient(
      90deg,
      rgba(60, 128, 180, 1) 0%,
      rgba(13, 80, 132, 1) 35%,
      rgba(12, 25, 36, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3c80b4",endColorstr="#0c1924",GradientType=1);
 
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }

      .App-link {
        color: #61dafb;
      }

      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg);
        }
        50% {
          transform: scale(1.1);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <noscript>
      Debe habilitar JavaScript para ejecutar esta aplicación.
    </noscript>
    <script>
      var theme = "light.red";
      if (typeof Storage !== "undefined") {
        if (localStorage.getItem("themeColor")) {
          theme = localStorage.getItem("themeColor");
        }
      }
      if (theme.indexOf("dark") != -1) {
        document.documentElement.style.background = "#1b191b";
      }
    </script>

    <div class="App">
      <header class="App-header">
        <img src="/assets/img/profile-pic-l.png" class="App-logo" alt="logo" />
        <p>Prueba de botChat Pic Cargo</p>
      </header>
    </div>
  </body>
</html>
