<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
 
<meta
name="viewport"
content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"
/>
<meta name="author" content="Denis Osuna" />
<meta NAME="REPLY-TO" CONTENT="denisosuna@gmail.com">
<meta name="copyright" content="PIC" />
    <meta
      name="description"
      content="Calculadora de Flete e Impuestos de Aduana, Fletes Maritimo, Fletes Aereos, Costos de Importacion, Calculo de Impuestos de Aduana"
    />
    <link
      rel="stylesheet"
      href="/assets/fonts/simple-line-icons/css/simple-line-icons.css"
      async
    />
    <meta NAME="KEYWORDS" CONTENT="Calculadora de fletes,Fletes maritimos,Fleres aéreos,Impuestos de aduana,Agente de aduanas,Agentes aduanales,Costos de Importaciones,Agencias de aduana">
      <meta NAME="Resource-type" CONTENT="Document">
      <meta NAME="robots" content="ALL">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="shortcut icon" type="image/png/ico" href="manifest/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="manifest/logo192.png" />
    <link rel="canonical" href="https://www.calculadoradefletes.com" />
    <link rel="manifest" href="manifest/manifest.json" />
    <!--
        <link rel="manifest" href="/manifest.json" />
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <script src="https://apis.google.com/js/platform.js"></script>
    <!-- Global site tag (gtag.js) - Google Ads: 918958992 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-918958992"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-918958992");
    </script>


<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '518582572142539');
  fbq('track', 'PageView');
</script>
<script>


if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => {
    navigator.serviceWorker
      .register("/OneSignalSDKWorker.js")
      .then((registration) => {
        console.log("SW registered: ", registration);
      })
      .catch((registrationError) => {
        console.log("SW registration failed: ", registrationError);
      });
  });
}
</script>

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=5185825721425390&ev=PageView&noscript=1"
/>

</noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2607196259542144');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=26071962595421440&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '649090585691962');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=649090585691962&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


    <style>
      @media (max-width: 768px) {
        .picLogo {
          content: url("/assets/img/login/icons/LOGO.png");

          width: 8em;
          height: auto;
          left: calc(37.5% - 15px);
          top: calc(37% - 15px);
          position: fixed;
        }
      }
      @media (min-width: 769px) {
        .picLogo {
          content: url("/assets/img/login/icons/LOGO.png");

          width: 8em;
          height: auto;
          left: calc(45% - 15px);
          top: calc(36% - 15px);
          position: fixed;
        }
      }
      .loading {
        width: 4em;
        height: 4em;
        display: inline-block;
        border: 5px dotted #ec6729;
        border-radius: 50%;
        border-top-color: #ec6729;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
        left: calc(47% - 15px);
        top: calc(50% - 15px);
        position: fixed;
        z-index: 1;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      /* Animación con keyframe llamada "latidos" */
      @keyframes latidos {
        from {
          transform: none;
        }
        50% {
          transform: scale(1.1);
        }
        to {
          transform: none;
        }
      }
      /* En la clase corazon vamos a llamar latidos en la animación  */
      .botonPalpitante {
        animation: latidos 4s infinite;
        transform-origin: center;
      }

      /*nuevos*/
      .App {
        text-align: center;
      }

      .App-logo {
        height: 40vmin;
        pointer-events: none;
      }

      @media (prefers-reduced-motion: no-preference) {
        .App-logo {
          animation: App-logo-spin infinite 20s linear;
        }
      }

      .App-header {
        background: rgb(60, 128, 180);
        background: -moz-linear-gradient(
          90deg,
          rgba(60, 128, 180, 1) 0%,
          rgba(13, 80, 132, 1) 35%,
          rgba(12, 25, 36, 1) 100%
        );
        background: -webkit-linear-gradient(
          90deg,
          rgba(60, 128, 180, 1) 0%,
          rgba(13, 80, 132, 1) 35%,
          rgba(12, 25, 36, 1) 100%
        );
        background: linear-gradient(
          90deg,
          rgba(60, 128, 180, 1) 0%,
          rgba(13, 80, 132, 1) 35%,
          rgba(12, 25, 36, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3c80b4",endColorstr="#0c1924",GradientType=1);

        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }

      .App-link {
        color: #61dafb;
      }

      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <noscript>
      Debe habilitar JavaScript para ejecutar esta aplicación.
    </noscript>
    <script>
      var theme = "light.red";
      if (typeof Storage !== "undefined") {
        if (localStorage.getItem("themeColor")) {
          theme = localStorage.getItem("themeColor");
        }
      }
      if (theme.indexOf("dark") != -1) {
        document.documentElement.style.background = "#1b191b";
      }
    </script>

    <div id="root">
      <header class="App-header">
        <img src="/assets/img/profile-pic-l.png" class="App-logo" alt="logo" />
       <p><h1>Cargando...</h1></p> 
      </header>
    </div>
  </body>
</html>



